# OnlineStore

./: README.md  pom.xml
src/main/java/net/app/dao/: ProductDB.java
src/main/java/net/app/rest/: OnlineStoreApplication.java
src/main/java/net/app/rest/domain/: Item.java  Items.java  Price.java  PriceList.java  Product.java  Products.java
src/main/java/net/app/rest/domain/commom/: Message.java  Status.java
src/main/java/net/app/rest/service/: ProductResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/app/test/: ClientTest.java
